# efficient-spring-boot-workshop

./: README.md  docker-compose.yml
.github/workflows/: acceptance-stage.yml  reactive-r2dbc-jvm.yml  reactive-r2dbc-native-delivery.yml  reactive-r2dbc-native.yml  servlet-jdbc-jvm.yml
docker/grafana/dashboards/: README.txt  dashboard.yml  jvm.json
docker/tempo/: tempo.yml
kubernetes/: README.md
kubernetes/applications/reactive-r2dbc-jvm/: configmap.yml  service.yml
kubernetes/applications/reactive-r2dbc-native/: configmap.yml  kustomization.yml  service.yml
kubernetes/applications/servlet-jdbc-jvm/: configmap.yml  service.yml
kubernetes/platform/cert-manager/: cluster-issuer.yml  kustomization.yml
kubernetes/platform/ingress-nginx/: kustomization.yml  patch-service.yml
kubernetes/platform/knative/: knative-serving.yml  kustomization.yml
kubernetes/platform/metrics-server/: kustomization.yml
kubernetes/platform/observability-stack/: datasources.yml  ingress.yml  knative-serving-dashboards.yml  kustomization.yml  loki-datasource.yml  prometheus-datasource.yml  tempo-datasource.yml
kubernetes/platform/observability-stack/helm/: loki-stack-values.yml
kubernetes/platform/observability-stack/helm-charts/: README.md  loki-stack-values.yml  tempo-values.yml
platform/prometheus/: prometheus.yml
reactive-r2dbc-jvm/: build.gradle  settings.gradle
reactive-r2dbc-jvm/src/main/java/com/thomasvitale/demo/: ReactiveR2dbcJvmApplication.java
reactive-r2dbc-jvm/src/main/resources/: application.yml
reactive-r2dbc-jvm/src/test/java/com/thomasvitale/demo/: ReactiveR2dbcJvmApplicationTests.java
reactive-r2dbc-native/: build.gradle  settings.gradle
reactive-r2dbc-native/src/main/java/com/thomasvitale/demo/: ReactiveR2dbcNativeApplication.java
reactive-r2dbc-native/src/main/resources/: application.yml  schema.sql
reactive-r2dbc-native/src/test/java/com/thomasvitale/demo/: ReactiveR2dbcNativeApplicationTests.java
servlet-jdbc-jvm/: build.gradle  settings.gradle
servlet-jdbc-jvm/src/main/java/com/thomasvitale/demo/: ServletJdbcJvmApplication.java
servlet-jdbc-jvm/src/main/resources/: application.yml
servlet-jdbc-jvm/src/test/java/com/thomasvitale/demo/: ServletJdbcJvmApplicationTests.java
